<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.honweng</groupId>
	<artifactId>test-web</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<masterBranchName>master</masterBranchName>
					<developBranchName>develop</developBranchName>
					<featureBranchPrefix>feature-</featureBranchPrefix>
					<releaseBranchPrefix>release-</releaseBranchPrefix>
					<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
					<versionTagPrefix />
					<noDeploy>true</noDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>